projects/samples/contests/robocup/controllers/ReadyTest/messages.proto

syntax = "proto3";

message Vector3 {
  double X = 1;
  double Y = 2;
  double Z = 3;
}

message PositionSensorMeasurement {
  string name = 1;
  double value = 2;
}

message AccelerometerMeasurement {
  string name = 1;
  Vector3 value = 2;  // [m/sˆ2], x-axis, y-axis, z-axis
}

message GyroMeasurement {
  string name = 1;
  Vector3 value = 2;  // [rad/s], x-axis, y-axis, z-axis
}

message BumperMeasurement {
  string name = 1;
  bool value = 2;
}

message ForceMeasurement {
  string name = 1;
  double value = 2;  // [N]
}

message Force3DMeasurement {
  string name = 1;
  Vector3 value = 2;  // [N], x-axis, y-axis, z-axis
}

message Force6DMeasurement {  // not yet implemented
  string name = 1;
  Vector3 force = 2;   // [N], x-axis, y-axis, z-axis
  Vector3 torque = 3;  // [N.m], x-axis, y-axis, z-axis
}

message CameraMeasurement {
  string name = 1;
  int32 width = 2;
  int32 height = 3;
  int32 quality = 4;                 // -1 = raw image, 100 = no compression, 0 = high compression
  bytes image = 5;                   // JPEG encoded data
}

message Message {
  enum MessageType {
    ERROR_MESSAGE = 0;
    WARNING_MESSAGE = 1;
    INFO_MESSAGE = 2;
  }
  MessageType message_type = 1;
  string text = 2;
}

message SensorMeasurements {
  double time = 1;  // time stamp at which the measurements were performed expressed in [s]
  repeated Message message = 2;
  repeated AccelerometerMeasurement accelerometer = 3;
  repeated BumperMeasurement bumper = 4;
  repeated CameraMeasurement camera = 5;
  repeated ForceMeasurement force = 6;
  repeated Force3DMeasurement force3d = 7;
  repeated Force6DMeasurement force6d = 8;
  repeated GyroMeasurement gyro = 9;
  repeated PositionSensorMeasurement position_sensor = 10;
}

message MotorPosition {
  string name = 1;
  double position = 2;  // linear or angular target position expressed in [m] or [rad]
}

message MotorVelocity {
  string name = 1;
  double velocity = 2;  // linear or angular target velocity expressed in [m/s] or [rad/s]
}

message MotorForce {
  string name = 1;
  double force = 2;  // target force expressed in [N]
}

message MotorTorque {
  string name = 1;
  double torque = 2;  // target torque expressed in [N.m]
}

message MotorPID {
  string name = 1;
  Vector3 PID = 2;  // PID controller values
}

message SensorTimeStep { // apply to a Accelerometer, Camera, Gyro, PositionSensor or TouchSensor
  string name = 1;
  double timeStep = 2;  // time between two measurements expressed in [s], disabled if 0
}

message CameraQuality {
  string name = 1;
  int32 quality = 2;  // JPEG quality
}

message CameraExposure {
  string name = 1;
  double exposure = 2;  // exposure time
}

message ActuatorRequests {
  repeated MotorPosition motor_position = 1;
  repeated MotorVelocity motor_velocity = 2;
  repeated MotorForce motor_force = 3;
  repeated MotorTorque motor_torque = 4;
  repeated MotorPID motor_pid = 5;
  repeated SensorTimeStep sensor_time_step = 6;
  repeated CameraQuality camera_quality = 7;
  repeated CameraExposure camera_exposure = 8;
}
